[33m9b3c770[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: Restore accidentally deleted test files
[33m815c655[m HEAD@{1}: commit: Remove test files
[33m78428d3[m HEAD@{2}: commit: Add new test files and custom integer class
[33mda5f16c[m HEAD@{3}: commit: input/output
[33m68fcc9e[m HEAD@{4}: commit: input/output
[33mc7f6442[m HEAD@{5}: commit: input/output
[33m41ded6c[m HEAD@{6}: commit: input/output
[33md81a49d[m HEAD@{7}: commit: input/output
[33m6adbf34[m HEAD@{8}: commit: input/output
[33m93156d1[m HEAD@{9}: commit: input/output
[33m22db1d2[m HEAD@{10}: commit: inheritance
[33ma6af97f[m HEAD@{11}: commit: inheritance
[33mc48a9e2[m HEAD@{12}: commit: inheritance
[33mf79f44e[m HEAD@{13}: commit: inheritance
[33me5b84f9[m HEAD@{14}: commit: inheritance
[33m5a49137[m HEAD@{15}: commit: inheritance
[33m9f1c64c[m HEAD@{16}: commit: inheritance
[33md4618a4[m HEAD@{17}: commit: inheritance
[33m4458c0f[m HEAD@{18}: commit: inheritance
[33mb5bbf8a[m HEAD@{19}: commit: inheritance
[33m33453c4[m HEAD@{20}: commit: inheritance
[33m9b4a765[m HEAD@{21}: commit: inheritance
[33ma175e54[m HEAD@{22}: commit: inheritance
[33m64e5e59[m HEAD@{23}: commit: inheritance
[33me4f4e0f[m HEAD@{24}: commit: inheritance
[33m7780756[m HEAD@{25}: commit: more class
[33m599002e[m HEAD@{26}: commit: more class
[33m3cf431a[m HEAD@{27}: commit: more class
[33me4d4ec0[m HEAD@{28}: commit: more class
[33mb35ca3b[m HEAD@{29}: commit: more class
[33m7eb3b54[m HEAD@{30}: commit: more class
[33m60e86b8[m HEAD@{31}: commit: more class
[33m6a6076d[m HEAD@{32}: commit: more class
[33m94f7d8e[m HEAD@{33}: commit: more class
[33m24e8862[m HEAD@{34}: commit: class
[33m2474332[m HEAD@{35}: commit: test
[33ma8d8b79[m HEAD@{36}: commit: test
[33m80ff5a5[m HEAD@{37}: commit: test
[33m95a805e[m HEAD@{38}: commit: class
[33m32689d9[m HEAD@{39}: commit: exceptions
[33mb304666[m HEAD@{40}: commit: sets
[33me7265de[m HEAD@{41}: commit: list
[33mab8b67e[m HEAD@{42}: commit: import
[33m0d6d42c[m HEAD@{43}: commit: import
[33m4a3cf53[m HEAD@{44}: commit: imports
[33m141ae78[m HEAD@{45}: commit: loops
[33mae9230d[m HEAD@{46}: clone: from https://github.com/Clemuch009/alx-higher_level_programming.git
